<RCC>
    <qresource prefix="/Sprites">
        <file>Zombie.png</file>
        <file>UpperPannel.png</file>
        <file>Sun.png</file>
        <file>Pea.png</file>
        <file>PeaShooter.png</file>
        <file>Background.png</file>
        <file>OneLane.png</file>
        <file>TwoLane.png</file>
        <file>ThreeLane.png</file>
        <file>PeaShooterCard.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>BackgroundMusic.mp3</file>
        <file>Plant.mp3</file>
        <file>Seedlift.mp3</file>
        <file>Shoot.mp3</file>
        <file>Splat.mp3</file>
        <file>SunPick.mp3</file>
        <file>Gulp.mp3</file>
    </qresource>
</RCC>
